## Docker commands used to build the application 
docker build --progress=plain --no-cache -t techtrends -f Dockerfile .

C:\Users\m95851\TechTrends>docker images
REPOSITORY                TAG       IMAGE ID       CREATED          SIZE
techtrends                latest    80ce91419b7b   50 seconds ago   1.46GB
madugular/go-helloworld   latest    b3957407d66b   6 weeks ago      447MB
helloramaworld            latest    b2ad40df1c7b   6 weeks ago      1.44GB
nginx                     latest    3b7732505933   7 weeks ago      236MB
mysql                     latest    91447968e669   2 months ago     1.26GB
httpd                     latest    ca375ab8ef2c   3 months ago     175MB

## Docker commands used to run the application
docker run --name techtrendscontainer --restart always -d -p 8091:8095 techtrends:latest

C:\Users\m95851\TechTrends>docker ps
CONTAINER ID   IMAGE               COMMAND           CREATED          STATUS          PORTS                                         NAMES
6e4f5c799bf4   techtrends:latest   "python app.py"   25 minutes ago   Up 25 minutes   0.0.0.0:8091->8095/tcp, [::]:8091->8095/tcp   techtrendscontainer

## Docker commands used to get the application logs
docker logs -n 100 techtrendscontainer
C:\Users\m95851\TechTrends>docker logs -n 100 techtrendscontainer
 * Serving Flask app 'app' (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
WARNING:werkzeug: 2025-11-27 17:48:32,337 ,  * Running on all addresses.
   WARNING: This is a development server. Do not use it in a production deployment.
INFO:werkzeug: 2025-11-27 17:48:32,337 ,  * Running on http://172.17.0.2:8095/ (Press CTRL+C to quit)

C:\Users\m95851\TechTrends>docker logs -n 100 techtrendscontainer
 * Serving Flask app 'app' (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
WARNING:werkzeug: 2025-11-27 17:48:32,337 ,  * Running on all addresses.
   WARNING: This is a development server. Do not use it in a production deployment.
INFO:werkzeug: 2025-11-27 17:48:32,337 ,  * Running on http://172.17.0.2:8095/ (Press CTRL+C to quit)
INFO:werkzeug: 2025-11-27 17:58:27,861 , 172.17.0.1 - - [27/Nov/2025 17:58:27] "GET / HTTP/1.1" 200 -
INFO:werkzeug: 2025-11-27 17:58:27,903 , 172.17.0.1 - - [27/Nov/2025 17:58:27] "GET /static/css/main.css HTTP/1.1" 200 -
INFO:werkzeug: 2025-11-27 17:58:28,118 , 172.17.0.1 - - [27/Nov/2025 17:58:28] "GET /favicon.ico HTTP/1.1" 404 -
INFO:app: 2025-11-27 17:58:41,441 , About page accessed
INFO:werkzeug: 2025-11-27 17:58:41,443 , 172.17.0.1 - - [27/Nov/2025 17:58:41] "GET /about HTTP/1.1" 200 -
INFO:werkzeug: 2025-11-27 17:58:41,465 , 172.17.0.1 - - [27/Nov/2025 17:58:41] "GET /static/css/main.css HTTP/1.1" 304 -
INFO:werkzeug: 2025-11-27 17:59:37,986 , 172.17.0.1 - - [27/Nov/2025 17:59:37] "GET / HTTP/1.1" 200 -
INFO:werkzeug: 2025-11-27 17:59:38,013 , 172.17.0.1 - - [27/Nov/2025 17:59:38] "GET /static/css/main.css HTTP/1.1" 304 -
INFO:werkzeug: 2025-11-27 18:00:14,244 , 172.17.0.1 - - [27/Nov/2025 18:00:14] "GET /create HTTP/1.1" 200 -
INFO:werkzeug: 2025-11-27 18:00:14,342 , 172.17.0.1 - - [27/Nov/2025 18:00:14] "GET /static/css/main.css HTTP/1.1" 304 -
INFO:app: 2025-11-27 18:01:02,923 , Saving the new post with title TechTrends
INFO:werkzeug: 2025-11-27 18:01:02,955 , 172.17.0.1 - - [27/Nov/2025 18:01:02] "POST /create HTTP/1.1" 302 -
INFO:werkzeug: 2025-11-27 18:01:02,972 , 172.17.0.1 - - [27/Nov/2025 18:01:02] "GET / HTTP/1.1" 200 -
INFO:werkzeug: 2025-11-27 18:01:03,040 , 172.17.0.1 - - [27/Nov/2025 18:01:03] "GET /static/css/main.css HTTP/1.1" 304 -
INFO:app: 2025-11-27 18:01:09,553 , Article TechTrends retrieved!
INFO:werkzeug: 2025-11-27 18:01:09,559 , 172.17.0.1 - - [27/Nov/2025 18:01:09] "GET /7 HTTP/1.1" 200 -
INFO:werkzeug: 2025-11-27 18:01:09,578 , 172.17.0.1 - - [27/Nov/2025 18:01:09] "GET /static/css/main.css HTTP/1.1" 304 -
INFO:app: 2025-11-27 18:01:41,560 , About page accessed
INFO:werkzeug: 2025-11-27 18:01:41,561 , 172.17.0.1 - - [27/Nov/2025 18:01:41] "GET /about HTTP/1.1" 200 -
INFO:werkzeug: 2025-11-27 18:01:41,581 , 172.17.0.1 - - [27/Nov/2025 18:01:41] "GET /static/css/main.css HTTP/1.1" 304 -
INFO:werkzeug: 2025-11-27 18:01:44,045 , 172.17.0.1 - - [27/Nov/2025 18:01:44] "GET / HTTP/1.1" 200 -
INFO:werkzeug: 2025-11-27 18:01:44,065 , 172.17.0.1 - - [27/Nov/2025 18:01:44] "GET /static/css/main.css HTTP/1.1" 304 -


## Logs from the container running the TechTrends application
C:\Users\m95851\TechTrends>docker logs -n 100 techtrendscontainer
 * Serving Flask app 'app' (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
WARNING:werkzeug: 2025-11-27 17:48:32,337 ,  * Running on all addresses.
   WARNING: This is a development server. Do not use it in a production deployment.
INFO:werkzeug: 2025-11-27 17:48:32,337 ,  * Running on http://172.17.0.2:8095/ (Press CTRL+C to quit)

C:\Users\m95851\TechTrends>docker logs -n 100 techtrendscontainer
 * Serving Flask app 'app' (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
WARNING:werkzeug: 2025-11-27 17:48:32,337 ,  * Running on all addresses.
   WARNING: This is a development server. Do not use it in a production deployment.
INFO:werkzeug: 2025-11-27 17:48:32,337 ,  * Running on http://172.17.0.2:8095/ (Press CTRL+C to quit)
INFO:werkzeug: 2025-11-27 17:58:27,861 , 172.17.0.1 - - [27/Nov/2025 17:58:27] "GET / HTTP/1.1" 200 -
INFO:werkzeug: 2025-11-27 17:58:27,903 , 172.17.0.1 - - [27/Nov/2025 17:58:27] "GET /static/css/main.css HTTP/1.1" 200 -
INFO:werkzeug: 2025-11-27 17:58:28,118 , 172.17.0.1 - - [27/Nov/2025 17:58:28] "GET /favicon.ico HTTP/1.1" 404 -
INFO:app: 2025-11-27 17:58:41,441 , About page accessed
INFO:werkzeug: 2025-11-27 17:58:41,443 , 172.17.0.1 - - [27/Nov/2025 17:58:41] "GET /about HTTP/1.1" 200 -
INFO:werkzeug: 2025-11-27 17:58:41,465 , 172.17.0.1 - - [27/Nov/2025 17:58:41] "GET /static/css/main.css HTTP/1.1" 304 -
INFO:werkzeug: 2025-11-27 17:59:37,986 , 172.17.0.1 - - [27/Nov/2025 17:59:37] "GET / HTTP/1.1" 200 -
INFO:werkzeug: 2025-11-27 17:59:38,013 , 172.17.0.1 - - [27/Nov/2025 17:59:38] "GET /static/css/main.css HTTP/1.1" 304 -
INFO:werkzeug: 2025-11-27 18:00:14,244 , 172.17.0.1 - - [27/Nov/2025 18:00:14] "GET /create HTTP/1.1" 200 -
INFO:werkzeug: 2025-11-27 18:00:14,342 , 172.17.0.1 - - [27/Nov/2025 18:00:14] "GET /static/css/main.css HTTP/1.1" 304 -
INFO:app: 2025-11-27 18:01:02,923 , Saving the new post with title TechTrends
INFO:werkzeug: 2025-11-27 18:01:02,955 , 172.17.0.1 - - [27/Nov/2025 18:01:02] "POST /create HTTP/1.1" 302 -
INFO:werkzeug: 2025-11-27 18:01:02,972 , 172.17.0.1 - - [27/Nov/2025 18:01:02] "GET / HTTP/1.1" 200 -
INFO:werkzeug: 2025-11-27 18:01:03,040 , 172.17.0.1 - - [27/Nov/2025 18:01:03] "GET /static/css/main.css HTTP/1.1" 304 -
INFO:app: 2025-11-27 18:01:09,553 , Article TechTrends retrieved!
INFO:werkzeug: 2025-11-27 18:01:09,559 , 172.17.0.1 - - [27/Nov/2025 18:01:09] "GET /7 HTTP/1.1" 200 -
INFO:werkzeug: 2025-11-27 18:01:09,578 , 172.17.0.1 - - [27/Nov/2025 18:01:09] "GET /static/css/main.css HTTP/1.1" 304 -
INFO:app: 2025-11-27 18:01:41,560 , About page accessed
INFO:werkzeug: 2025-11-27 18:01:41,561 , 172.17.0.1 - - [27/Nov/2025 18:01:41] "GET /about HTTP/1.1" 200 -
INFO:werkzeug: 2025-11-27 18:01:41,581 , 172.17.0.1 - - [27/Nov/2025 18:01:41] "GET /static/css/main.css HTTP/1.1" 304 -
INFO:werkzeug: 2025-11-27 18:01:44,045 , 172.17.0.1 - - [27/Nov/2025 18:01:44] "GET / HTTP/1.1" 200 -
INFO:werkzeug: 2025-11-27 18:01:44,065 , 172.17.0.1 - - [27/Nov/2025 18:01:44] "GET /static/css/main.css HTTP/1.1" 304 -


###Error message logs

* Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
WARNING:werkzeug: 2025-11-27 17:48:32,337 ,  * Running on all addresses.
   WARNING: This is a development server. Do not use it in a production deployment.
INFO:werkzeug: 2025-11-27 17:48:32,337 ,  * Running on http://172.17.0.2:8095/ (Press CTRL+C to quit)
INFO:werkzeug: 2025-11-27 17:58:27,861 , 172.17.0.1 - - [27/Nov/2025 17:58:27] "GET / HTTP/1.1" 200 -
INFO:werkzeug: 2025-11-27 17:58:27,903 , 172.17.0.1 - - [27/Nov/2025 17:58:27] "GET /static/css/main.css HTTP/1.1" 200 -
INFO:werkzeug: 2025-11-27 17:58:28,118 , 172.17.0.1 - - [27/Nov/2025 17:58:28] "GET /favicon.ico HTTP/1.1" 404 -
INFO:app: 2025-11-27 17:58:41,441 , About page accessed
INFO:werkzeug: 2025-11-27 17:58:41,443 , 172.17.0.1 - - [27/Nov/2025 17:58:41] "GET /about HTTP/1.1" 200 -
INFO:werkzeug: 2025-11-27 17:58:41,465 , 172.17.0.1 - - [27/Nov/2025 17:58:41] "GET /static/css/main.css HTTP/1.1" 304 -
INFO:werkzeug: 2025-11-27 17:59:37,986 , 172.17.0.1 - - [27/Nov/2025 17:59:37] "GET / HTTP/1.1" 200 -
INFO:werkzeug: 2025-11-27 17:59:38,013 , 172.17.0.1 - - [27/Nov/2025 17:59:38] "GET /static/css/main.css HTTP/1.1" 304 -
INFO:werkzeug: 2025-11-27 18:00:14,244 , 172.17.0.1 - - [27/Nov/2025 18:00:14] "GET /create HTTP/1.1" 200 -
INFO:werkzeug: 2025-11-27 18:00:14,342 , 172.17.0.1 - - [27/Nov/2025 18:00:14] "GET /static/css/main.css HTTP/1.1" 304 -
INFO:app: 2025-11-27 18:01:02,923 , Saving the new post with title TechTrends
INFO:werkzeug: 2025-11-27 18:01:02,955 , 172.17.0.1 - - [27/Nov/2025 18:01:02] "POST /create HTTP/1.1" 302 -
INFO:werkzeug: 2025-11-27 18:01:02,972 , 172.17.0.1 - - [27/Nov/2025 18:01:02] "GET / HTTP/1.1" 200 -
INFO:werkzeug: 2025-11-27 18:01:03,040 , 172.17.0.1 - - [27/Nov/2025 18:01:03] "GET /static/css/main.css HTTP/1.1" 304 -
INFO:app: 2025-11-27 18:01:09,553 , Article TechTrends retrieved!
INFO:werkzeug: 2025-11-27 18:01:09,559 , 172.17.0.1 - - [27/Nov/2025 18:01:09] "GET /7 HTTP/1.1" 200 -
INFO:werkzeug: 2025-11-27 18:01:09,578 , 172.17.0.1 - - [27/Nov/2025 18:01:09] "GET /static/css/main.css HTTP/1.1" 304 -
INFO:app: 2025-11-27 18:01:41,560 , About page accessed
INFO:werkzeug: 2025-11-27 18:01:41,561 , 172.17.0.1 - - [27/Nov/2025 18:01:41] "GET /about HTTP/1.1" 200 -
INFO:werkzeug: 2025-11-27 18:01:41,581 , 172.17.0.1 - - [27/Nov/2025 18:01:41] "GET /static/css/main.css HTTP/1.1" 304 -
INFO:werkzeug: 2025-11-27 18:01:44,045 , 172.17.0.1 - - [27/Nov/2025 18:01:44] "GET / HTTP/1.1" 200 -
INFO:werkzeug: 2025-11-27 18:01:44,065 , 172.17.0.1 - - [27/Nov/2025 18:01:44] "GET /static/css/main.css HTTP/1.1" 304 -
INFO:app: 2025-11-27 18:15:51,289 , About page accessed
INFO:werkzeug: 2025-11-27 18:15:51,291 , 172.17.0.1 - - [27/Nov/2025 18:15:51] "GET /about HTTP/1.1" 200 -
INFO:werkzeug: 2025-11-27 18:15:51,331 , 172.17.0.1 - - [27/Nov/2025 18:15:51] "GET /static/css/main.css HTTP/1.1" 304 -
INFO:werkzeug: 2025-11-27 18:23:12,228 , 172.17.0.1 - - [27/Nov/2025 18:23:12] "GET /abouttech HTTP/1.1" 404 -
INFO:werkzeug: 2025-11-27 18:23:40,386 , 172.17.0.1 - - [27/Nov/2025 18:23:40] "GET /Techtrends HTTP/1.1" 404 -
INFO:werkzeug: 2025-11-27 18:23:42,913 , 172.17.0.1 - - [27/Nov/2025 18:23:42] "GET /Techtrends HTTP/1.1" 404 -

C:\Users\m95851\TechTrends>
